info face="Kirby No Kira Kizzu (BRK)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui_font_32.png"
chars count=91
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=33      x=153  y=0    width=9    height=26   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=499  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=0    y=0    width=22   height=29   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=38      x=84   y=0    width=24   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=39      x=203  y=77   width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=45   y=0    width=16   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=61   y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=108  y=0    width=27   height=27   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=43      x=235  y=53   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=44      x=215  y=77   width=6    height=8    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0 
char id=45      x=227  y=77   width=23   height=6    xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=46      x=221  y=77   width=6    height=6    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=47      x=413  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=390  y=0    width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=49      x=505  y=29   width=6    height=24   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=201  y=0    width=24   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=51      x=225  y=0    width=22   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=52      x=247  y=0    width=25   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=53      x=272  y=0    width=24   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=54      x=296  y=0    width=24   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=55      x=320  y=0    width=24   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=56      x=344  y=0    width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=57      x=367  y=0    width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=58      x=493  y=0    width=6    height=24   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=162  y=0    width=6    height=26   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=60      x=168  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61      x=183  y=77   width=20   height=11   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=62      x=185  y=0    width=16   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=63      x=22   y=0    width=23   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=64      x=208  y=53   width=27   height=24   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=65      x=447  y=0    width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=66      x=470  y=0    width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=67      x=0    y=29   width=24   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=68      x=24   y=29   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=69      x=47   y=29   width=24   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=70      x=71   y=29   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=71      x=94   y=29   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=72      x=117  y=29   width=24   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=73      x=141  y=29   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=74      x=164  y=29   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=75      x=187  y=29   width=22   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=76      x=209  y=29   width=24   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=77      x=233  y=29   width=24   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=78      x=257  y=29   width=24   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=79      x=281  y=29   width=24   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=80      x=305  y=29   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=81      x=328  y=29   width=24   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=82      x=352  y=29   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=83      x=375  y=29   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=84      x=398  y=29   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=85      x=421  y=29   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=86      x=444  y=29   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=87      x=467  y=29   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=88      x=0    y=53   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=89      x=23   y=53   width=24   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=90      x=47   y=53   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=91      x=182  y=53   width=13   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=430  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=93      x=195  y=53   width=13   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=164  y=77   width=19   height=12   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=95      x=250  y=77   width=23   height=6    xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=96      x=209  y=77   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=442  y=53   width=24   height=20   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=98      x=70   y=53   width=22   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=99      x=466  y=53   width=23   height=20   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=100     x=92   y=53   width=22   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=101     x=258  y=53   width=23   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=102     x=114  y=53   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=103     x=281  y=53   width=22   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=104     x=137  y=53   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=105     x=490  y=29   width=8    height=24   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=135  y=0    width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=107     x=160  y=53   width=22   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=108     x=498  y=29   width=7    height=24   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=47   y=77   width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=110     x=70   y=77   width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=111     x=0    y=77   width=24   height=20   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=112     x=303  y=53   width=23   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=113     x=326  y=53   width=24   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=114     x=350  y=53   width=21   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=115     x=371  y=53   width=23   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=116     x=394  y=53   width=25   height=22   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=117     x=93   y=77   width=24   height=18   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=118     x=117  y=77   width=24   height=18   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=119     x=141  y=77   width=23   height=18   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=120     x=489  y=53   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=121     x=419  y=53   width=23   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=122     x=24   y=77   width=23   height=20   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=124     x=78   y=0    width=6    height=27   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
kernings count=546
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=92 second=61 amount=-1
kerning first=38 second=36 amount=-2
kerning first=94 second=38 amount=-1
kerning first=70 second=119 amount=-3
kerning first=74 second=40 amount=-1
kerning first=104 second=114 amount=-1
kerning first=76 second=43 amount=-6
kerning first=43 second=106 amount=-3
kerning first=76 second=45 amount=-7
kerning first=92 second=42 amount=-2
kerning first=80 second=47 amount=-2
kerning first=70 second=48 amount=-1
kerning first=51 second=92 amount=-2
kerning first=52 second=50 amount=-3
kerning first=76 second=51 amount=-7
kerning first=92 second=70 amount=-1
kerning first=76 second=53 amount=-7
kerning first=84 second=54 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=92 amount=-1
kerning first=69 second=60 amount=-1
kerning first=84 second=61 amount=-1
kerning first=47 second=103 amount=-1
kerning first=54 second=63 amount=-2
kerning first=76 second=64 amount=-2
kerning first=102 second=65 amount=-2
kerning first=112 second=106 amount=-2
kerning first=55 second=95 amount=-4
kerning first=83 second=92 amount=-1
kerning first=47 second=71 amount=-1
kerning first=92 second=76 amount=-1
kerning first=102 second=95 amount=-5
kerning first=38 second=94 amount=-2
kerning first=74 second=79 amount=-1
kerning first=74 second=81 amount=-1
kerning first=95 second=83 amount=-1
kerning first=94 second=47 amount=-3
kerning first=63 second=43 amount=-1
kerning first=52 second=86 amount=-1
kerning first=74 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=115 second=92 amount=-1
kerning first=101 second=106 amount=-3
kerning first=69 second=94 amount=-1
kerning first=33 second=95 amount=-1
kerning first=74 second=97 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=51 second=102 amount=-1
kerning first=92 second=103 amount=-2
kerning first=95 second=64 amount=-5
kerning first=52 second=114 amount=-1
kerning first=61 second=106 amount=-3
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=47 second=111 amount=-1
kerning first=65 second=92 amount=-3
kerning first=74 second=113 amount=-1
kerning first=76 second=114 amount=-2
kerning first=84 second=115 amount=-1
kerning first=52 second=116 amount=-3
kerning first=84 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=47 second=47 amount=-6
kerning first=65 second=121 amount=-1
kerning first=95 second=50 amount=-3
kerning first=51 second=121 amount=-1
kerning first=118 second=65 amount=-1
kerning first=95 second=42 amount=-5
kerning first=74 second=101 amount=-1
kerning first=52 second=94 amount=-3
kerning first=47 second=61 amount=-1
kerning first=121 second=60 amount=-1
kerning first=54 second=114 amount=-1
kerning first=76 second=92 amount=-5
kerning first=111 second=47 amount=-1
kerning first=95 second=89 amount=-5
kerning first=97 second=86 amount=-1
kerning first=70 second=71 amount=-1
kerning first=47 second=54 amount=-1
kerning first=41 second=95 amount=-1
kerning first=84 second=119 amount=-2
kerning first=86 second=47 amount=-3
kerning first=79 second=92 amount=-1
kerning first=69 second=53 amount=-1
kerning first=114 second=94 amount=-1
kerning first=95 second=113 amount=-11
kerning first=83 second=116 amount=-2
kerning first=83 second=55 amount=-1
kerning first=74 second=95 amount=-4
kerning first=97 second=118 amount=-1
kerning first=109 second=84 amount=-1
kerning first=48 second=92 amount=-1
kerning first=101 second=84 amount=-2
kerning first=61 second=47 amount=-1
kerning first=45 second=50 amount=-4
kerning first=70 second=99 amount=-3
kerning first=76 second=86 amount=-1
kerning first=43 second=84 amount=-2
kerning first=38 second=114 amount=-1
kerning first=84 second=36 amount=-1
kerning first=48 second=55 amount=-1
kerning first=54 second=92 amount=-3
kerning first=92 second=64 amount=-2
kerning first=86 second=65 amount=-1
kerning first=74 second=67 amount=-1
kerning first=92 second=121 amount=-2
kerning first=62 second=84 amount=-2
kerning first=84 second=43 amount=-2
kerning first=63 second=95 amount=-6
kerning first=99 second=84 amount=-2
kerning first=83 second=94 amount=-2
kerning first=70 second=50 amount=-1
kerning first=83 second=102 amount=-1
kerning first=94 second=55 amount=-2
kerning first=43 second=47 amount=-2
kerning first=70 second=103 amount=-1
kerning first=116 second=55 amount=-3
kerning first=69 second=103 amount=-1
kerning first=69 second=116 amount=-1
kerning first=95 second=84 amount=-5
kerning first=64 second=47 amount=-2
kerning first=97 second=89 amount=-1
kerning first=121 second=45 amount=-1
kerning first=63 second=65 amount=-2
kerning first=74 second=47 amount=-4
kerning first=97 second=84 amount=-3
kerning first=84 second=99 amount=-2
kerning first=92 second=113 amount=-2
kerning first=54 second=121 amount=-1
kerning first=45 second=47 amount=-2
kerning first=41 second=84 amount=-1
kerning first=104 second=92 amount=-2
kerning first=38 second=51 amount=-1
kerning first=69 second=118 amount=-1
kerning first=95 second=70 amount=-1
kerning first=89 second=47 amount=-3
kerning first=48 second=84 amount=-1
kerning first=70 second=36 amount=-1
kerning first=70 second=113 amount=-1
kerning first=69 second=102 amount=-1
kerning first=76 second=42 amount=-5
kerning first=92 second=50 amount=-3
kerning first=121 second=101 amount=-1
kerning first=70 second=67 amount=-2
kerning first=69 second=42 amount=-1
kerning first=76 second=57 amount=-2
kerning first=99 second=51 amount=-1
kerning first=92 second=89 amount=-3
kerning first=116 second=45 amount=-3
kerning first=47 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=65 second=63 amount=-1
kerning first=76 second=94 amount=-8
kerning first=120 second=55 amount=-2
kerning first=95 second=121 amount=-2
kerning first=33 second=47 amount=-1
kerning first=47 second=115 amount=-1
kerning first=114 second=97 amount=-2
kerning first=53 second=50 amount=-1
kerning first=38 second=55 amount=-3
kerning first=74 second=103 amount=-1
kerning first=121 second=106 amount=-5
kerning first=118 second=95 amount=-4
kerning first=45 second=63 amount=-4
kerning first=121 second=65 amount=-3
kerning first=70 second=45 amount=-3
kerning first=84 second=50 amount=-1
kerning first=76 second=63 amount=-6
kerning first=47 second=87 amount=-1
kerning first=95 second=55 amount=-5
kerning first=61 second=84 amount=-1
kerning first=107 second=99 amount=-1
kerning first=97 second=92 amount=-3
kerning first=121 second=47 amount=-5
kerning first=92 second=84 amount=-5
kerning first=74 second=106 amount=-3
kerning first=94 second=65 amount=-1
kerning first=107 second=100 amount=-1
kerning first=84 second=65 amount=-4
kerning first=74 second=99 amount=-1
kerning first=92 second=86 amount=-3
kerning first=118 second=106 amount=-3
kerning first=102 second=42 amount=-3
kerning first=92 second=92 amount=-6
kerning first=47 second=45 amount=-2
kerning first=97 second=116 amount=-1
kerning first=104 second=63 amount=-1
kerning first=121 second=95 amount=-6
kerning first=79 second=95 amount=-1
kerning first=115 second=70 amount=-1
kerning first=84 second=97 amount=-2
kerning first=54 second=102 amount=-1
kerning first=70 second=117 amount=-2
kerning first=63 second=106 amount=-5
kerning first=95 second=57 amount=-10
kerning first=115 second=94 amount=-1
kerning first=119 second=84 amount=-2
kerning first=33 second=106 amount=-1
kerning first=107 second=43 amount=-4
kerning first=69 second=45 amount=-1
kerning first=43 second=63 amount=-4
kerning first=74 second=100 amount=-1
kerning first=81 second=55 amount=-1
kerning first=45 second=55 amount=-3
kerning first=69 second=52 amount=-1
kerning first=63 second=47 amount=-4
kerning first=94 second=84 amount=-1
kerning first=95 second=118 amount=-4
kerning first=74 second=52 amount=-1
kerning first=74 second=45 amount=-1
kerning first=41 second=47 amount=-1
kerning first=92 second=116 amount=-4
kerning first=74 second=43 amount=-1
kerning first=92 second=111 amount=-1
kerning first=111 second=95 amount=-1
kerning first=117 second=55 amount=-2
kerning first=52 second=53 amount=-3
kerning first=112 second=95 amount=-10
kerning first=92 second=55 amount=-5
kerning first=101 second=95 amount=-5
kerning first=121 second=100 amount=-1
kerning first=114 second=42 amount=-2
kerning first=115 second=84 amount=-2
kerning first=104 second=121 amount=-1
kerning first=92 second=57 amount=-3
kerning first=95 second=86 amount=-4
kerning first=74 second=71 amount=-1
kerning first=62 second=92 amount=-2
kerning first=119 second=55 amount=-3
kerning first=81 second=92 amount=-1
kerning first=45 second=92 amount=-2
kerning first=121 second=43 amount=-1
kerning first=102 second=106 amount=-4
kerning first=92 second=118 amount=-3
kerning first=63 second=45 amount=-1
kerning first=92 second=60 amount=-2
kerning first=47 second=48 amount=-1
kerning first=97 second=50 amount=-1
kerning first=74 second=102 amount=-1
kerning first=84 second=94 amount=-1
kerning first=47 second=52 amount=-1
kerning first=61 second=55 amount=-3
kerning first=51 second=63 amount=-1
kerning first=102 second=45 amount=-3
kerning first=98 second=95 amount=-1
kerning first=107 second=45 amount=-4
kerning first=55 second=47 amount=-3
kerning first=116 second=92 amount=-1
kerning first=52 second=43 amount=-1
kerning first=55 second=106 amount=-3
kerning first=47 second=113 amount=-1
kerning first=95 second=102 amount=-5
kerning first=42 second=55 amount=-2
kerning first=109 second=92 amount=-1
kerning first=53 second=116 amount=-2
kerning first=87 second=92 amount=-1
kerning first=95 second=63 amount=-6
kerning first=95 second=92 amount=-6
kerning first=65 second=55 amount=-3
kerning first=116 second=47 amount=-1
kerning first=111 second=84 amount=-1
kerning first=97 second=114 amount=-2
kerning first=70 second=60 amount=-3
kerning first=84 second=106 amount=-4
kerning first=84 second=95 amount=-5
kerning first=121 second=42 amount=-1
kerning first=83 second=50 amount=-1
kerning first=84 second=67 amount=-1
kerning first=52 second=106 amount=-1
kerning first=42 second=60 amount=-1
kerning first=47 second=40 amount=-1
kerning first=62 second=63 amount=-1
kerning first=95 second=67 amount=-1
kerning first=48 second=95 amount=-2
kerning first=65 second=51 amount=-1
kerning first=95 second=60 amount=-3
kerning first=65 second=70 amount=-1
kerning first=52 second=84 amount=-3
kerning first=84 second=102 amount=-1
kerning first=38 second=63 amount=-2
kerning first=74 second=42 amount=-1
kerning first=74 second=115 amount=-1
kerning first=84 second=81 amount=-2
kerning first=101 second=115 amount=-1
kerning first=95 second=81 amount=-1
kerning first=84 second=116 amount=-1
kerning first=107 second=97 amount=-1
kerning first=97 second=51 amount=-1
kerning first=109 second=55 amount=-3
kerning first=102 second=43 amount=-3
kerning first=94 second=106 amount=-4
kerning first=114 second=101 amount=-2
kerning first=84 second=60 amount=-2
kerning first=76 second=89 amount=-3
kerning first=92 second=52 amount=-2
kerning first=63 second=42 amount=-2
kerning first=111 second=92 amount=-1
kerning first=104 second=55 amount=-4
kerning first=92 second=94 amount=-3
kerning first=45 second=115 amount=-1
kerning first=112 second=47 amount=-2
kerning first=83 second=36 amount=-1
kerning first=70 second=81 amount=-2
kerning first=95 second=116 amount=-4
kerning first=111 second=55 amount=-1
kerning first=69 second=50 amount=-1
kerning first=36 second=42 amount=-1
kerning first=47 second=106 amount=-5
kerning first=47 second=79 amount=-1
kerning first=74 second=116 amount=-1
kerning first=47 second=94 amount=-1
kerning first=70 second=102 amount=-2
kerning first=69 second=43 amount=-1
kerning first=52 second=42 amount=-1
kerning first=47 second=99 amount=-2
kerning first=116 second=42 amount=-3
kerning first=69 second=51 amount=-1
kerning first=114 second=45 amount=-2
kerning first=92 second=45 amount=-2
kerning first=70 second=116 amount=-2
kerning first=79 second=55 amount=-1
kerning first=101 second=47 amount=-2
kerning first=92 second=53 amount=-2
kerning first=80 second=92 amount=-1
kerning first=114 second=115 amount=-1
kerning first=45 second=116 amount=-1
kerning first=70 second=101 amount=-3
kerning first=74 second=94 amount=-1
kerning first=45 second=102 amount=-4
kerning first=115 second=55 amount=-2
kerning first=36 second=43 amount=-1
kerning first=70 second=94 amount=-2
kerning first=38 second=84 amount=-3
kerning first=80 second=106 amount=-3
kerning first=116 second=43 amount=-3
kerning first=38 second=50 amount=-2
kerning first=42 second=45 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=87 amount=-1
kerning first=52 second=63 amount=-3
kerning first=47 second=100 amount=-2
kerning first=54 second=55 amount=-4
kerning first=94 second=92 amount=-1
kerning first=95 second=43 amount=-6
kerning first=84 second=111 amount=-1
kerning first=70 second=97 amount=-3
kerning first=43 second=115 amount=-1
kerning first=70 second=52 amount=-1
kerning first=63 second=97 amount=-1
kerning first=61 second=92 amount=-1
kerning first=114 second=99 amount=-1
kerning first=47 second=43 amount=-2
kerning first=38 second=53 amount=-2
kerning first=95 second=54 amount=-1
kerning first=65 second=116 amount=-1
kerning first=70 second=61 amount=-2
kerning first=70 second=42 amount=-3
kerning first=101 second=55 amount=-2
kerning first=86 second=106 amount=-2
kerning first=76 second=102 amount=-4
kerning first=84 second=71 amount=-1
kerning first=114 second=65 amount=-3
kerning first=95 second=40 amount=-1
kerning first=79 second=47 amount=-1
kerning first=74 second=117 amount=-1
kerning first=76 second=116 amount=-3
kerning first=92 second=114 amount=-3
kerning first=70 second=54 amount=-1
kerning first=92 second=67 amount=-1
kerning first=65 second=118 amount=-1
kerning first=80 second=84 amount=-1
kerning first=92 second=54 amount=-1
kerning first=74 second=48 amount=-1
kerning first=84 second=117 amount=-1
kerning first=65 second=102 amount=-1
kerning first=84 second=40 amount=-2
kerning first=76 second=55 amount=-5
kerning first=98 second=84 amount=-2
kerning first=84 second=52 amount=-1
kerning first=98 second=55 amount=-3
kerning first=51 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=118 second=47 amount=-3
kerning first=70 second=115 amount=-1
kerning first=74 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=45 second=114 amount=-1
kerning first=52 second=102 amount=-3
kerning first=43 second=95 amount=-5
kerning first=92 second=48 amount=-1
kerning first=51 second=55 amount=-1
kerning first=102 second=47 amount=-4
kerning first=114 second=43 amount=-2
kerning first=95 second=52 amount=-8
kerning first=92 second=51 amount=-3
kerning first=36 second=55 amount=-1
kerning first=101 second=92 amount=-1
kerning first=80 second=55 amount=-1
kerning first=42 second=95 amount=-1
kerning first=114 second=95 amount=-5
kerning first=52 second=36 amount=-2
kerning first=114 second=60 amount=-2
kerning first=70 second=95 amount=-9
kerning first=94 second=42 amount=-1
kerning first=70 second=120 amount=-1
kerning first=74 second=50 amount=-1
kerning first=97 second=121 amount=-1
kerning first=95 second=53 amount=-9
kerning first=76 second=103 amount=-1
kerning first=43 second=92 amount=-2
kerning first=92 second=81 amount=-1
kerning first=54 second=84 amount=-3
kerning first=38 second=89 amount=-1
kerning first=70 second=79 amount=-2
kerning first=114 second=106 amount=-4
kerning first=47 second=81 amount=-1
kerning first=95 second=114 amount=-3
kerning first=47 second=42 amount=-3
kerning first=114 second=47 amount=-5
kerning first=95 second=48 amount=-2
kerning first=36 second=84 amount=-1
kerning first=89 second=95 amount=-5
kerning first=95 second=100 amount=-1
kerning first=98 second=92 amount=-2
kerning first=64 second=65 amount=-1
kerning first=64 second=95 amount=-5
kerning first=97 second=55 amount=-5
kerning first=107 second=42 amount=-4
kerning first=41 second=55 amount=-2
kerning first=79 second=84 amount=-1
kerning first=43 second=121 amount=-1
kerning first=84 second=87 amount=-1
kerning first=116 second=95 amount=-1
kerning first=95 second=51 amount=-8
kerning first=84 second=48 amount=-1
kerning first=70 second=100 amount=-3
kerning first=50 second=43 amount=-1
kerning first=52 second=51 amount=-2
kerning first=92 second=79 amount=-1
kerning first=99 second=55 amount=-3
kerning first=97 second=102 amount=-1
kerning first=42 second=43 amount=-1
kerning first=38 second=86 amount=-1
kerning first=89 second=106 amount=-4
kerning first=64 second=106 amount=-3
kerning first=76 second=70 amount=-1
kerning first=84 second=79 amount=-2
kerning first=92 second=40 amount=-1
kerning first=110 second=92 amount=-2
kerning first=62 second=106 amount=-2
kerning first=95 second=111 amount=-1
kerning first=76 second=52 amount=-1
kerning first=76 second=60 amount=-1
kerning first=43 second=116 amount=-1
kerning first=52 second=55 amount=-3
kerning first=38 second=92 amount=-3
kerning first=97 second=70 amount=-1
kerning first=98 second=114 amount=-1
kerning first=51 second=84 amount=-1
kerning first=55 second=65 amount=-1
kerning first=50 second=42 amount=-1
kerning first=47 second=101 amount=-2
kerning first=65 second=84 amount=-3
kerning first=74 second=61 amount=-1
kerning first=54 second=116 amount=-1
kerning first=95 second=79 amount=-1
kerning first=84 second=103 amount=-1
kerning first=107 second=60 amount=-1
kerning first=97 second=63 amount=-1
kerning first=43 second=55 amount=-4
kerning first=70 second=111 amount=-1
kerning first=70 second=40 amount=-2
kerning first=95 second=103 amount=-8
kerning first=76 second=84 amount=-4
kerning first=51 second=114 amount=-1
kerning first=74 second=54 amount=-1
kerning first=86 second=95 amount=-4
kerning first=62 second=95 amount=-3
kerning first=116 second=84 amount=-1
kerning first=52 second=92 amount=-3
kerning first=92 second=43 amount=-2
kerning first=114 second=100 amount=-2
kerning first=84 second=42 amount=-2
kerning first=38 second=116 amount=-2
kerning first=76 second=121 amount=-2
kerning first=110 second=55 amount=-3
kerning first=92 second=63 amount=-4
kerning first=47 second=95 amount=-6
kerning first=74 second=65 amount=-2
kerning first=119 second=92 amount=-1
kerning first=38 second=57 amount=-1
kerning first=70 second=47 amount=-5
kerning first=84 second=47 amount=-5
kerning first=54 second=50 amount=-1
kerning first=65 second=114 amount=-2
kerning first=52 second=57 amount=-1
kerning first=48 second=47 amount=-1
kerning first=47 second=60 amount=-2
kerning first=99 second=92 amount=-1
kerning first=38 second=121 amount=-1
kerning first=62 second=55 amount=-3
kerning first=47 second=67 amount=-1
kerning first=48 second=106 amount=-1
kerning first=114 second=61 amount=-1
kerning first=52 second=95 amount=-4
kerning first=74 second=60 amount=-2
kerning first=65 second=86 amount=-1
kerning first=43 second=50 amount=-4
kerning first=92 second=102 amount=-4
kerning first=69 second=57 amount=-1
kerning first=69 second=63 amount=-1
kerning first=84 second=45 amount=-2
kerning first=107 second=55 amount=-2
kerning first=80 second=95 amount=-12
kerning first=51 second=50 amount=-1
kerning first=38 second=102 amount=-2
kerning first=52 second=89 amount=-1
kerning first=53 second=102 amount=-2
kerning first=74 second=119 amount=-1
kerning first=104 second=84 amount=-2
kerning first=83 second=84 amount=-1
kerning first=70 second=43 amount=-3
kerning first=42 second=42 amount=-1
kerning first=76 second=50 amount=-3
kerning first=45 second=106 amount=-3
kerning first=112 second=84 amount=-1
kerning first=118 second=55 amount=-2
kerning first=41 second=92 amount=-1
kerning first=98 second=63 amount=-1
kerning first=47 second=97 amount=-2
kerning first=62 second=47 amount=-2
kerning first=56 second=95 amount=-1
kerning first=43 second=114 amount=-1
kerning first=47 second=65 amount=-4
kerning first=65 second=50 amount=-1
kerning first=52 second=121 amount=-1
kerning first=69 second=64 amount=-1
kerning first=95 second=76 amount=-1
kerning first=70 second=106 amount=-5
kerning first=110 second=84 amount=-2
kerning first=84 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=43 second=102 amount=-4
